# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: inriamosaic/conda

coverage:
  stage: test
  tags:
    - linux
    - large
  script:
    - conda create -n treex -y python=3
    - source activate treex
    - conda install -y networkx numpy matplotlib scikit-learn pandas
    - conda install -y -c conda-forge nose2 coverage
    - python -m pip install -e .
    - MPLBACKEND=Agg coverage run -m nose2 -v
    - coverage report -m
    - coverage xml
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  only:
    - master
  
  
conda_build:
  stage: build
  tags:
    - linux
    - large
  script:
    - mkdir conda-bld
    - conda build . --output-folder conda-bld/
  artifacts:
    paths:
      - conda-bld
  only:
    - master


anaconda :
  stage: deploy
  tags:
    - linux
    - large
  script:
  - conda convert -p osx-64 conda-bld/linux-64/treex-* --output-dir conda-bld/
  - conda convert -p win-64 conda-bld/linux-64/treex-* --output-dir conda-bld/
  - anaconda --token=$ANACONDA_TOKEN upload conda-bld/linux-64/treex-* --user mosaic
  - anaconda --token=$ANACONDA_TOKEN upload conda-bld/osx-64/treex-* --user mosaic
  - anaconda --token=$ANACONDA_TOKEN upload conda-bld/win-64/treex-* --user mosaic
  only:
  - master


pages:
  stage: deploy
  tags:
    - linux
    - large
  script:
  - conda create -n treex -y python=3
  - source activate treex
  - conda install -y networkx numpy matplotlib scikit-learn pandas sphinx make
  - python -m pip install -e .
  - cd doc
  - make html
  - mv build/html ../public
  artifacts:
    paths:
    - public
  only:
  - master
